scs.scsType=PROCESSOR
scs.packageName=com.solace.test.processor
scs.baseDir=SCSProcessorproject
scs.asyncAPIfile=asyncapi-basic-example-processor.yml
spring.initializr.name=DemoScsProcessor
spring.initializr.artifactId=DemoScsProcessor
spring.initializr.groupId=com.solace.test.processor
spring.initializr.version=0.0.1
spring.initializr.description=thisIsADescription
spring.initializr.packageName=com.solace.test.processor
spring.initializr.javaVersion=1.8
spring.initializr.language=java
spring.initializr.baseDir=SCSProcessorproject
spring.initializr.bootVersion=2.0.3.RELEASE
spring.initializr.type=maven-build
spring.initializr.packaging=jar