scs.scsType=SOURCE
scs.packageName=com.solace.test.source
scs.baseDir=SCSSourceproject
scs.asyncAPIfile=asyncapi-basic-example-source.yml
spring.initializr.name=DemoScsSource
spring.initializr.artifactId=DemoScsSource
spring.initializr.groupId=com.solace.test.source
spring.initializr.version=0.0.1
spring.initializr.description=thisIsADescription
spring.initializr.packageName=com.solace.test.source
spring.initializr.javaVersion=1.8
spring.initializr.language=java
spring.initializr.baseDir=SCSSourceproject
spring.initializr.bootVersion=2.0.3.RELEASE
spring.initializr.type=maven-build
spring.initializr.packaging=jar